# 核心 Python 和工具
certifi>=2025.6  # 证书验证
charset-normalizer>=2.0
click>=8.1
cloudpickle>=2.0
colorama>=0.4
cycler>=0.11
decorator>=5.1
filelock>=3.9  # 文件锁定
fsspec>=2024.5
idna>=3.4
importlib-metadata>=6.0
importlib-resources>=5.2
jinja2>=3.1  # Dash/Flask 需要
jsonschema>=4.17
keyboard>=0.13  # 输入处理
kiwisolver>=1.4
loguru>=0.5  # 日志
lxml>=4.9
markupsafe>=2.1
mpmath>=1.2
munch>=2.5  # 数据结构
munkres>=1.1
networkx>=3.0  # 网络图（可能与 cytoscape 相关）
packaging>=23.0
parso>=0.8
pillow>=9.4  # 图像处理
platformdirs>=2.5
ply>=3.11
protobuf>=4.22  # Torch/gRPC
psutil>=5.9  # 系统监控
pure-eval>=0.2
pyparsing>=3.0
python-dateutil>=2.8
pytz>=2022.7
pyzmq>=23.2
requests>=2.28
setuptools>=65.6
shapely>=2.0  # 几何（geopandas 需要）
six>=1.16
sympy>=1.11
tenacity>=8.0
toml>=0.10
tomli>=2.0
tornado>=6.2
tqdm>=4.65  # 进度条
typing_extensions>=4.13
urllib3>=1.26
zipp>=3.11

# 机器学习 / RL / 模拟
gymnasium>=0.26  # Gym (包括 spaces, seeding)
numpy>=1.21
pandas>=1.5
scipy>=1.10  # io, interpolate
torch>=2.0  # 核心（稍后指定 CUDA 版）
torchaudio>=2.0
torchvision>=0.13

# 可视化 / 绘图
contourpy>=1.0  # matplotlib 轮廓
fonttools>=4.25
matplotlib>=3.7
plotly>=5.14  # graph_objects, subplots 等
scienceplots>=2.1  # 科学绘图样式

# 电力 / 地理 / 网络
pandapower>=3.0  # 核心 (pp, networks, plotting.plotly)
pyproj>=3.5  # 投影 (pandapower/geopandas)

# Web / Dashboard
blinker>=1.9  # Flask 信号
dash>=2.14  # html, dcc, Input/Output 等
dash_cytoscape>=1.0  # cyto
flask>=3.0  # Dash 基础
flask-compress>=1.17  # 压缩
itsdangerous>=2.2  # Flask 签名
werkzeug>=3.0  # Flask WSGI

# 测试
pytest>=7.1  # 核心测试